@import '../node_modules/rsuite/styles/index.less';

@red-dark             : #ad0909;
@primary-color-dark   : #ffffff;
@enable-dark-mode     : true;
@enable-high-contrast : false;
@base-color           : #ffffff; // @deprecated use @primary-color instead
@primary-color        : #ffffff;
@divider-border-color : rgb(53 53 56 / 52%);
